C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\appsettings.json
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\LibroAPI.exe
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\LibroAPI.deps.json
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\LibroAPI.runtimeconfig.json
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\LibroAPI.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\LibroAPI.pdb
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Humanizer.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.csproj.AssemblyReference.cache
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.AssemblyInfoInputs.cache
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.AssemblyInfo.cs
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.sourcelink.json
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\staticwebassets\msbuild.LibroAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.LibroAPI.props
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LibroAPI.props
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LibroAPI.props
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\scopedcss\bundle\LibroAPI.styles.css
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.csproj.Up2Date
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\refint\LibroAPI.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.pdb
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.genruntimeconfig.cache
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\ref\LibroAPI.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\refint\LibroAPI.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.pdb
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\appsettings.Development.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\appsettings.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\LibroAPI.exe
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\LibroAPI.deps.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\LibroAPI.runtimeconfig.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\LibroAPI.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\LibroAPI.pdb
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Azure.Core.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Azure.Identity.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Humanizer.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.CodeDom.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Memory.Data.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.csproj.AssemblyReference.cache
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.AssemblyInfoInputs.cache
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.AssemblyInfo.cs
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.csproj.CoreCompileInputs.cache
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\staticwebassets\msbuild.LibroAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.LibroAPI.props
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LibroAPI.props
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LibroAPI.props
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\scopedcss\bundle\LibroAPI.styles.css
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.csproj.Up2Date
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\LibroAPI.genruntimeconfig.cache
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\LibroAPI\obj\Debug\net8.0\ref\LibroAPI.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\appsettings.Development.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\appsettings.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\LibroAPI.exe
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\LibroAPI.deps.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\LibroAPI.runtimeconfig.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\LibroAPI.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\LibroAPI.pdb
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Azure.Core.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Azure.Identity.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Humanizer.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\System.CodeDom.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\System.Memory.Data.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\LibroAPI.csproj.AssemblyReference.cache
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\LibroAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\LibroAPI.AssemblyInfoInputs.cache
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\LibroAPI.AssemblyInfo.cs
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\LibroAPI.csproj.CoreCompileInputs.cache
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\LibroAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\LibroAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\staticwebassets\msbuild.LibroAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.LibroAPI.props
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LibroAPI.props
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LibroAPI.props
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\scopedcss\bundle\LibroAPI.styles.css
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\LibroAPI.csproj.Up2Date
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\LibroAPI.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\refint\LibroAPI.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\LibroAPI.pdb
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\LibroAPI.genruntimeconfig.cache
D:\Escritorio\guia7-cf190725\APIGATEWAY_CR190362\LibroAPI\obj\Debug\net8.0\ref\LibroAPI.dll
