D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\appsettings.Development.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\appsettings.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\APIGATEWAY_CR190362.exe
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\APIGATEWAY_CR190362.deps.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\APIGATEWAY_CR190362.runtimeconfig.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\APIGATEWAY_CR190362.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\APIGATEWAY_CR190362.pdb
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\FluentValidation.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Humanizer.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\IPAddressRange.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Ocelot.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\System.CodeDom.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_CR190362.csproj.AssemblyReference.cache
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_CR190362.GeneratedMSBuildEditorConfig.editorconfig
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_CR190362.AssemblyInfoInputs.cache
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_CR190362.AssemblyInfo.cs
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_CR190362.csproj.CoreCompileInputs.cache
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_CR190362.MvcApplicationPartsAssemblyInfo.cs
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_CR190362.MvcApplicationPartsAssemblyInfo.cache
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\staticwebassets.build.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\staticwebassets.development.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\staticwebassets\msbuild.APIGATEWAY_CR190362.Microsoft.AspNetCore.StaticWebAssets.props
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\staticwebassets\msbuild.build.APIGATEWAY_CR190362.props
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIGATEWAY_CR190362.props
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIGATEWAY_CR190362.props
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\staticwebassets.pack.json
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\scopedcss\bundle\APIGATEWAY_CR190362.styles.css
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEW.A56A389C.Up2Date
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_CR190362.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\refint\APIGATEWAY_CR190362.dll
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_CR190362.pdb
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_CR190362.genruntimeconfig.cache
D:\Escritorio\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\ref\APIGATEWAY_CR190362.dll
